<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon_io/site.webmanifest" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Home</title>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img
              src="assets/logo/brand.png"
              alt="Logo"
              width="auto"
              height="55"
              class="d-inline-block align-text-top"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end text-start"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item hover-underline-animation">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item hover-underline-animation">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item hover-underline-animation">
                <a class="nav-link" href="#">What we do</a>
              </li>
              <li class="nav-item hover-underline-animation">
                <a class="nav-link" href="#">Careers</a>
              </li>
              <li class="nav-item hover-underline-animation">
                <a class="nav-link" href="#">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="main">
      <section class="promo container">
        <div class="overlay"></div>
        <video
          id="background-video"
          autoplay
          muted
          loop
          poster="./assets/logo/logo.png"
        >
          <source src="assets/video/promo.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>

        <div class="promo-info col-lg-6">
          <h1>ENGINEERING AND DESIGN CONSULTANCY</h1>
          <p>
            We offer a comprehensive range of engineering design and consultancy
            services to meet the demands of today's dynamic industries.
          </p>
          <a href="#">Discover more</a>
        </div>
      </section>

      <section class="about-us">
        <p class="about-us_info container" data-aos="zoom-in-up">
          GED Consultants, founded in 2008, delivers top-tier engineering
          solutions across diverse sectors with expertise tailored to your
          unique project requirements.
        </p>
      </section>
    </main>
    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
